<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="PLANT_DETAILS.SiteMaster" %>
<%--<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>--%>
<!DOCTYPE>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="bootstrap/Employee.css" rel="stylesheet" />
    <script src="Scripts/jquery-ui.min.js" type="text/javascript"></script>
    
     <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="Content/themes/base/core.css" rel="stylesheet" />
    <%--===================================--%>
    

    <script type="text/javascript">

        function showpop(msg, typeOfMsg) {
            debugger;
            // alert("ok");
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": true,
                "positionClass": "toast-bottom-right",
                "preventDuplicates": true,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "1000",
                "timeOut": "2500",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr[typeOfMsg](msg);
            return false;
        }
    </script>


    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .row_header {
            flex: 0 1 auto;
        }

        .row_content {
            flex: 1 1 auto;
        }

        .row_footer {
            flex: 0 1 40px;
        }
    </style>

</head>
<body class="h-100 m-0">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" EnablePageMethods="true">
            <Scripts>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

            </Scripts>
        </asp:ScriptManager>


        <div class="d-flex flex-column h-100">
            <div class="row_header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-3">
                            <image src="../Images/SAIL_Logo_svg.png" height="80" width="80" />
                        </div>
                        <div class="col-6 text-center">
                            <div class="row">
                                <div class="col">
                                    <asp:Label ID="Label4" runat="server" Text="Label" Font-Size="22">Steel Authority Of India Ltd.</asp:Label>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <asp:Label ID="Label5" runat="server" Text="Label" Font-Size="20">SAIL Refractory Unit Bhilai</asp:Label>
                                </div>
                            </div>

                        </div>
                        <div class="col-3">

                            <div class="row fw-semibold h-75">
                                <div class="col text-end">
                                    <asp:Label ID="Label2" runat="server" ForeColor="#162959"></asp:Label>
                                </div>
                            </div>
                            <div class="row align-items-end fw-semibold">
                                <div class="col text-end">
                                    <%--<asp:LinkButton ID="LinkButton2" runat="server" ForeColor="#162959" OnClick="Button7_Click">LogOut</asp:LinkButton>--%>
                                    <p style="text-align: right">
                                        <a id="registerLinkNew" runat="server" href="~/Account/RegistrationPageNew" style="font-size: 15px">Register</a>
                                        <a id="loginLinkNew" runat="server" href="~/Account/Login_new" style="font-size: 15px">Log in</a>
                                        <asp:Label ID="txtUserName" runat="server" Text="Label"></asp:Label>
                                        <asp:LinkButton ID="logOutNew" runat="server">Log Off</asp:LinkButton>
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="row justify-content-end">
                        <div class="col justify-content-end">
                            

                            <nav class="navbar navbar-expand-sm navbar-light justify-content-end">

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
                                    <ul class="navbar-nav text-right">
                                        <li class="nav-item dropdown fw-bold">
                                            <a class="nav-link" href="#" id="navbarScrollingddlHome" role="button" aria-expanded="false">HOME</a>
                                        </li>
                                        <li class="nav-item dropdown fw-bold">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingddlMaster" role="button" data-bs-toggle="dropdown" aria-expanded="false">MASTER</a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                                <li class="mt-1"><a class="dropdown-item" href="/master/ac_head.aspx">Add Account Head</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/master/be.aspx">Bill of Entry</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/master/supl.aspx">Add Supplier</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/master/debtor.aspx">Add Customer</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/master/q_group.aspx">Add Quality Group</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/master/fitem_new.aspx">Add Finish Goods</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/master/new_mat.aspx">Add Material</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item dropdown fw-bold">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingddlPurchase" role="button" data-bs-toggle="dropdown" aria-expanded="false">PURCHASE</a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                                <li class="mt-1"><a class="dropdown-item" href="/purchase/new_order.aspx">New Order</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/purchase/add_order.aspx">Add Order Details</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/purchase/manage_order.aspx">Amendment</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/purchase/print_order.aspx">Print Order</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/purchase/order_balance.aspx">Order Balance</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/purchase/CheckOrderValidity.aspx">Order Validity</a></li>
                                            </ul>
                                        </li>


                                        <li class="nav-item dropdown fw-bold">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingddlStore" role="button" data-bs-toggle="dropdown" aria-expanded="false">STORE</a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                                <li class="mt-1"><a class="dropdown-item" href="/store/bin_card.aspx">Material</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/store/crr.aspx">CRR</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/store/mat_insp.aspx">Inspection</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/store/mat_garn.aspx">GARN</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/store/mat_issue.aspx">Requisition</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/store/issue_auth.aspx">Authorization</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/store/issue.aspx">Mat. Issue</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/store/mat_issue_return.aspx">Issue Return</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/store/mat_rej.aspx">Rej. Mat. Return</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/store/rej_print.aspx">Rej. Mat. Print</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/store/Store_physical_adjustment.aspx">Store Phy. Adj.</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/store/s_report.aspx">Reports</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item dropdown fw-bold">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingddlRawMaterial" role="button" data-bs-toggle="dropdown" aria-expanded="false">RAW MATERIAL</a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                                <li class="mt-1"><a class="dropdown-item" href="/raw_material/bin_card_rm.aspx">Material</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/raw_material/mat_crr.aspx">CRR</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/raw_material/rm_insp.aspx">Inspection</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/raw_material/ind_garn.aspx">GARN</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/raw_material/r_req.aspx">Requisition</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/raw_material/r_auth.aspx">Authorization</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/raw_material/r_issue.aspx">Mat. Issue</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/raw_material/mis_sale.aspx">Misc. Sale</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/raw_material/misc_sale_report.aspx">Misc. Sale Report</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/raw_material/rm_rej_mat.aspx">Rej. Mat. Return</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/raw_material/rm_rej_print.aspx">Rej. Mat. Print</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/raw_material/rm_phy_adjustment.aspx">RM Phy. Adjustment</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/raw_material/rm_return.aspx">Issue Return</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/raw_material/rm_report.aspx">Reports</a></li>
                                            </ul>
                                        </li>

                                        <li class="nav-item dropdown fw-bold">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingddlFG" role="button" data-bs-toggle="dropdown" aria-expanded="false">FINISHED GOODS</a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                                <li class="mt-1"><a class="dropdown-item" href="/finish_goods/dpr.aspx">D.P.R</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finish_goods/sale_finished_goods.aspx">Despatch</a></li>
                                                <%--<li class="mt-1"><a class="dropdown-item" href="/finish_goods/add_transporter.aspx">Transporter</a></li>--%>
                                                <li class="mt-1"><a class="dropdown-item" href="/finish_goods/s_bill.aspx">Service Billing</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finish_goods/print_invoice.aspx">Print Invoice</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finish_goods/p_report.aspx">Production Report</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finish_goods/fg_report.aspx">Stock Report</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finish_goods/fg_report_quality.aspx">Stock Report Quality Wise</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finish_goods/d_report.aspx">Sale Report</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finish_goods/item_transfer.aspx">Transfer cum Adjustment Report</a></li>

                                            </ul>
                                        </li>



                                        <li class="nav-item dropdown fw-bold">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingddlContracts" role="button" data-bs-toggle="dropdown" aria-expanded="false">CONTRACTS</a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                                <li class="mt-1"><a class="dropdown-item" href="/work_contract/d_work.aspx">Daily Work</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/work_contract/m_work.aspx">Measurement of Work</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/work_contract/ir.aspx">IR Clearance</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/work_contract/w_report.aspx">Reports</a></li>

                                            </ul>
                                        </li>

                                        <li class="nav-item dropdown fw-bold">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingddlFinance" role="button" data-bs-toggle="dropdown" aria-expanded="false">FINANCE</a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/inv_entry.aspx">Invoice Entry</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/inv_value.aspx">Invoice Valuation</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/bill_pass.aspx">Bill Passing</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/misc_voucher.aspx">Misc. Voucher</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/rcd_voucher.aspx">Rcd. Voucher</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/gst_trans.aspx">Adv Payment/Rcd Voucher</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/rcm_service.aspx">RCM for Service</a></li>
                                                <%--<li class="mt-1"><a class="dropdown-item" href="/finance/invoice_ld_penalty.aspx">FCM Voucher (LD/Penalty)</a></li>--%>
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/jur_voucher.aspx">Journal Voucher</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/rev_voucher.aspx">Reversal Voucher</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/bank_guarantee.aspx">Bank Guarantee</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/c_entry.aspx">Cheque Entry</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/RCD_Voucher_Forefeit.aspx">RCD Forefeit</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/reports.aspx">Reports</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/Credit_Debit_Note.aspx">Credit/Debit Note</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/FCM_Service.aspx">FCM FOR SERVICE</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/finance/PendingGSTPayment.aspx">Pending GST Payment</a></li>

                                            </ul>
                                        </li>

                                        <li class="nav-item dropdown fw-bold">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingddlOutsourced" role="button" data-bs-toggle="dropdown" aria-expanded="false">OUTSOURCED ITEMS</a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                                <li class="mt-1"><a class="dropdown-item" href="/OutsourceMaterials/OutsourceMatCRR.aspx">CRR</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/OutsourceMaterials/OutsourceMatInspection.aspx">INSPECTION</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/OutsourceMaterials/OutsourceMatGARN.aspx">GARN</a></li>
                                                <li class="mt-1"><a class="dropdown-item" href="/OutsourceMaterials/OutsourceMatDespatch.aspx">FG INVOICE</a></li>

                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>


                        </div>

                    </div>

                </div>
            </div>
            <div class="row_content mt-0">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
            <div class="row_footer">
                <div class="container-fluid">

                    <div class="row text-white text-center text-lg-start" style="background: #296DA9">

                        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.2);">
                            © SRU Bhilai. All Rights Reserved.
                        </div>

                    </div>
                </div>
            </div>
        </div>
        

        <%--<script type="text/javascript" src="bootstrap/js/jquery-3.2.1.slim.min.js"></script>--%>
        <%--<script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>--%>
        <%--<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>--%>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>




    </form>



</body>


</html>
